{
    "origin.thorigins.element_fox.name": "Element Fox",
    "origin.thorigins.element_fox.description": "You Have Enabled One of Your Element Power and Become the Actual Non-Average Fox",

    "origin.thorigins.not_fox.name": "Empty",
    "origin.thorigins.not_fox.description": "This layer is not available for your current origin.",

    "origin.thorigins.default_fox.name": "Fox",
    "origin.thorigins.default_fox.description": "Just an Ordinary Fox, With Little to No Ability in Commiting Crimes ;)",

    "origin.thorigins.lightning_fox.name": "Lightning Fox",
    "origin.thorigins.lightning_fox.description": "The Lightning Fox That is More-Than-Average Than The Non-Average Fox",

    "power.thorigins.default_fox/loadin_default.name": "§6§l§nChange Form",
    "power.thorigins.default_fox/loadin_default.description": "Become a even more more-than-average fox!",

    "power.thorigins.lightning_fox/thbecome_lightning.name": "§6§l§nBecome Lightning",
    "power.thorigins.lightning_fox/thbecome_lightning.description": "Become lightning，fly freely and struck whoever you want. Remember to do adequate water protection，water is lethal to you in this state.",

    "power.thorigins.lightning_fox/thdischarge.name": "§6§l§nDischarge",
    "power.thorigins.lightning_fox/thdischarge.description": "Keep sneaking to charge for an AOE attack.",

    "power.thorigins.lightning_fox/thelectric_beam.name": "§6§l§nElectric Beam",
    "power.thorigins.lightning_fox/thelectric_beam.description": "Attack your enermy with Electric beam. The attack can be passed among entities nearby, can cause damage at most 4 times.",

    "power.thorigins.lightning_fox/thlightning_traits.name": "§e§nEnhanced Bioelectricity",
    "power.thorigins.lightning_fox/thlightning_traits.description": "Faster movement speed, faster attack speed, faster mining speed, and faster foodlevel consumption as well.",

    "power.thorigins.lightning_fox/thrailgun.name": "§6§l§nRailgun",
    "power.thorigins.lightning_fox/thrailgun.description": "By manipulating electromagnetic field, launch an iron nugget at an insanely high speed that will destroy everything in its path.",

    "power.thorigins.lightning_fox/thlightning_combat.name": "§a§nLightning Combat",
    "power.thorigins.lightning_fox/thlightning_combat.description": "Apply your lightning abilities in combat.",

    "death.attack.thorigins:foxie_zap": "%s tried to become a battery but failed horribly.",
    "death.attack.thorigins:foxie_zap.player": "%s received too many charges from %s.",

    "power.thorigins.thswift_2.name": "§a§nAgility++",
    "power.thorigins.thswift_2.description": "Even faster sprinting speed and higher jumping height, along with more fall distance endurance.",

    "power.thorigins.thshy_2.name": "§c§nTimidity++",
    "power.thorigins.thshy_2.description": "Despite having more power, your fears still haunt you as usual. But you no longer fear about the environments, as you are already a part of them.",

    "origins.thorigins.discharge": "Active ability，double tap and hold [Sneaking] to charge, press [Sprinting] to activate.",
    "origins.thorigins.railgun": "[Right Click] with iron nugget and [Left Click] during a suitable time.",

    "origin.thorigins.fire_fox.name": "Fire Fox",
    "origin.thorigins.fire_fox.description": "Not a browser",

    "power.thorigins.fire_fox/thcannon.name": "§6§l§nFirearms",
    "power.thorigins.fire_fox/thcannon.description": "Vent out the heat stored in your body and commit an adequate amount of arson.",
    "origin.thorigins.cannon": "Press %s to choose a weaponry, press [Primary Skill] to fire.",

    "power.thorigins.fire_fox/ththrust.name": "§6§l§nRocketFox",
    "power.thorigins.fire_fox/ththrust.description": "Use flame as propellant, fly freely like a rocket fox",
    "origin.thorigins.thrust": "Press %s when falling to fly. Use it again to thrust forward",

    "power.thorigins.fire_fox/thfire_aspect.name": "§a§nAspect of the Fire",
    "power.thorigins.fire_fox/thfire_aspect.description": "Embrace the inferno.",

    "power.thorigins.fire_fox/thtemperature.name": "§e§nInternal Heat",
    "power.thorigins.fire_fox/thtemperature.description": "Heat is your major source of energy. Keep it as high as possible at all cost.",

    "layer.thorigins.origin.name": "element!",

    "origins.thorigins.no_element": "You havn't unlocked a special fox!",
    "origins.thorigins.unlock.lightning": "You have unlocked Lightning Fox!",
    "origins.thorigins.unlock.fire": "You have unlocked Fire Fox!"
}
