{
    "origin.thorigins.element_fox.name": "元素狐狸",
    "origin.thorigins.element_fox.description": "你激活了一个元素之力，成为了真正不一般的狐狸。",

    "origin.thorigins.not_fox.name": "空",
    "origin.thorigins.not_fox.description": "这个起源层不适用于你当前的起源，无视就好。",

    "origin.thorigins.default_fox.name": "狐狸",
    "origin.thorigins.default_fox.description": "只是一只普通的小狐狸，脑袋里没有坏主意。",

    "origin.thorigins.lightning_fox.name": "闪电狐狸",
    "origin.thorigins.lightning_fox.description": "比不一般的狐狸更不一般的闪电狐狸。",

    "power.thorigins.default_fox/loadin_default.name": "§6§l§n变换",
    "power.thorigins.default_fox/loadin_default.description": "变成更不一般的狐狸",

    "power.thorigins.lightning_fox/thbecome_lightning.name": "§6§l§n化身闪电",
    "power.thorigins.lightning_fox/thbecome_lightning.description": "成为闪电，拥有飞行和伤害飞行沿途一切的能力。记得防水，否则在这个状态之下，你的能量会被水迅速分散。",

    "power.thorigins.lightning_fox/thdischarge.name": "§6§l§n放电",
    "power.thorigins.lightning_fox/thdischarge.description": "保持下蹲蓄力释放一次大范围雷电攻击。",

    "power.thorigins.lightning_fox/thelectric_beam.name": "§6§l§n闪电链",
    "power.thorigins.lightning_fox/thelectric_beam.description": "释放一道闪电攻击敌人，闪电会在敌人间传开，至多攻击四次。",

    "power.thorigins.lightning_fox/thlightning_traits.name": "§e§n生物电强化",
    "power.thorigins.lightning_fox/thlightning_traits.description": "更快的基础速度，更高的挖掘速度和攻击速度，但饱食度消耗也成倍上升。",

    "power.thorigins.lightning_fox/thrailgun.name": "§6§l§n电磁炮",
    "power.thorigins.lightning_fox/thrailgun.description": "通过操纵电磁场，将铁粒以极高的速度弹射出去，摧毁一切拦路之物。",

    "power.thorigins.lightning_fox/thlightning_combat.name": "§a§n电之战技",
    "power.thorigins.lightning_fox/thlightning_combat.description": "对于雷电的掌控让你能把闪电能力运用到战斗之中。",

    "death.attack.thorigins:foxie_zap": "%s发现自己无法变成电池。",
    "death.attack.thorigins:foxie_zap.player": "%s无法承受%s的电荷。",

    "power.thorigins.thswift_2.name": "§a§n灵跃++",
    "power.thorigins.thswift_2.description": "闪电给予了你比之前更快的速度和更强的跳跃能力，能承受的摔伤高度也提升了一半。",

    "power.thorigins.thshy_2.name": "§c§n胆小++",
    "power.thorigins.thshy_2.description": "虽然能力提升了，胆量却没什么变化。至少不再像之前那样惧怕环境了，毕竟你已成为自然的一部分。",

    "origins.thorigins.discharge": "主动能力，双击按住[潜行键]蓄力，按下[疾跑]使用",
    "origins.thorigins.railgun": "手持铁粒[右键]并在合适的时机[左键]使用",

    "origin.thorigins.fire_fox.name": "火焰狐狸",
    "origin.thorigins.fire_fox.description": "纵火犯狐狸>:3",

    "power.thorigins.fire_fox/thcannon.name": "§6§l§n控火术",
    "power.thorigins.fire_fox/thcannon.description": "发射火焰炮弹激光什么的什么的，对面直呼太烧了。",
    "origin.thorigins.cannon": "按%s选择火焰形态，长按[主要技能]发射。",

    "power.thorigins.fire_fox/ththrust.name": "§6§l§n火箭狐",
    "power.thorigins.fire_fox/ththrust.description": "以烈焰为染料，像一枚导弹一样迅速到达目的地。",
    "origin.thorigins.thrust": "在半空中按%s滑翔，再次使用可向前推进",

    "power.thorigins.fire_fox/thfire_aspect.name": "§a§n火之化身",
    "power.thorigins.fire_fox/thfire_aspect.description": "烈焰为父，熔岩为母。",

    "power.thorigins.fire_fox/thtemperature.name": "§e§n热能",
    "power.thorigins.fire_fox/thtemperature.description": "不惜一切代价让体内的热能越高越好。",

    "layer.thorigins.origin.name": "元素之力！",

    "origins.thorigins.no_element": "你还没有解锁别的狐狸!",
    "origins.thorigins.unlock.lightning": "你解锁了闪电狐狸!",
    "origins.thorigins.unlock.fire": "You have unlocked Fire Fox!"
}
